### ISSUE TITLE
generichash segfaults in actual use (OS X, 10.14)

### ISSUE THREAD

**Issue by sribe-pearson** [sodiumoxide/sodiumoxide#302]
Both release/0.2.0 and master (c348a2c) give the same results:

1) `git clone` this repo and `cargo test` succeeds

2) but create a new project (`cargo new` without any options), and the code below segfaults in libsodium, in `crypto_generichash_blake2b__final`:

```
fn main() {
    let mut hasher = generichash::State::new(16, None).unwrap();
    let hashed = hasher.finalize();
}
```

(same behavior if I actually call `update` with some data...)

The stack trace always has `crypto_generichash_blake2b__final+232`, it sometimes ends there, and sometimes has one more frame, `blake2b_compress_ref`:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   hash_test                     	0x00000001099e9896 blake2b_compress_ref + 166
1   hash_test                     	0x00000001099ebd28 crypto_generichash_blake2b__final + 232
2   hash_test                     	0x00000001099e9619 sodiumoxide::crypto::generichash::State::finalize::h5f20cff5278752e9 + 233 (mod.rs:95)
3   hash_test                     	0x00000001099e8fc4 hash_test::main::h940da216cef3e18c + 180
4   hash_test                     	0x00000001099e90f2 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h275b154c530cbad2 + 18 (rt.rs:74)
5   hash_test                     	0x00000001099fde58 std::panicking::try::do_call::ha38138adc359e978 + 24 (panicking.rs:310)
6   hash_test                     	0x0000000109a0a0df __rust_maybe_catch_panic + 31 (lib.rs:110)
7   hash_test                     	0x00000001099f862d std::rt::lang_start_internal::hb574fbed1955c3b8 + 237 (panicking.rs:294)
8   hash_test                     	0x00000001099e90d2 std::rt::lang_start::h512f8198cfaf983f + 66 (rt.rs:74)
9   hash_test                     	0x00000001099e9032 main + 34
10  libdyld.dylib                 	0x00007fff6d62eed9 start + 1
```

I wonder if there could be some option wrt integer size or struct padding that somehow differs on the two build paths??? I have a hard time imagining why such a simple use in an app should differ from this repo's build.

`cc` reports version is `Apple LLVM version 10.0.0 (clang-1000.10.44.4)`

**Comment by raphaelrobert** [comment]
I can confirm the same problem (also on macOS 10.14).

**Comment by kpp** [comment]
@sribe-pearson would you please test whether https://github.com/sodiumoxide/sodiumoxide/pull/303 fixed your issue or not?

**Comment by dvic** [comment]
@sribe-pearson #304 has been merged now, you can try the `master` branch to see if your problem is solved now. I'm pretty sure it will fix your problem as I encountered the very same issue as you and it worked for me.

**Comment by SecurityInsanity** [comment]
FWIW, we ran into a report of these segfaults on Mac-OS-X at https://github.com/instructure/paseto/issues/4 , and they were fixed by switching to master. (This segfault was also happening in our generic hash code).

**Comment by dvic** [comment]
@SecurityInsanity thanks for reporting!

@Dylan-DPC maybe it's good to cut a new release that includes at least this fix? (#304)

**Comment by SecurityInsanity** [comment]
Any chance cutting a release is being worked on?

**Comment by kpp** [comment]
@SecurityInsanity is it fixed in master?

**Comment by SecurityInsanity** [comment]
Using master fixed our use of generichash segfaulting on Mac OS X, yea

**Comment by Dylan-DPC** [comment]
great.. will cut a new release soon then.

**Comment by kpp** [comment]
I am working on https://github.com/sodiumoxide/sodiumoxide/pull/299

**Comment by dvic** [comment]
@kpp any progress on @299? @Dylan-DPC Otherwise I think it would be good to do a release with the segfault fix. What do you think?

**Comment by kpp** [comment]
@dvic any help with https://github.com/sodiumoxide/sodiumoxide/pull/299#issuecomment-457477744 will be apriciated.

**Comment by dvic** [comment]
@kpp I'm running Mac myself, but I'll see what I can do 👍

**Comment by sribe-pearson** [comment]
Sorry this took so long; side project and I couldn't get back to it for a while. #304 does fix it for me, and I also checked that the update to libsodium 1.0.17 (cfcd80b) does not re-introduce it.

**Comment by kpp** [comment]
@Dylan-DPC lets release?

**Comment by SecurityInsanity** [comment]
Anything I can do to help push this release along? Looks like everything's in order?

**Comment by Dylan-DPC** [comment]
Sorry was busy. @SecurityInsanity if you want you prepare a new PR which bumps the version and does anything else if required. If you can't, i'll work on it tomorrow. Thanks

**Comment by SecurityInsanity** [comment]
I created #316 with a version bump. If anything else needs to be done with my pr, happy to fix it up so we can release.

**Comment by SecurityInsanity** [comment]
Any update with the release, now that version bump/changelog has been merged?

**Comment by kpp** [comment]
https://crates.io/crates/sodiumoxide/0.2.1 just released

**Comment by kpp** [comment]
We have released a fix. Let us know if it does not work for you
